apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ./../base
kind: Kustomization
patches:
- path: ./patch-add-external-dns-annotation-to-webservice.yaml
  target:
    kind: Ingress
    name: hello-full-stack
    namespace: hello-full-stack
- path: ./patch-add-host-to-ingress-rules.yaml
  target:
    kind: Ingress
    name: hello-full-stack
    namespace: hello-full-stack
