apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ./../base
generators:
  - ./ksops-secret-generator.yaml
kind: Kustomization
patches:
- path: ./patch-add-env-configs-to-api-deployment.yaml
  target:
    kind: Deployment
    name: hello-full-stack-api
    namespace: hello-full-stack
- path: ./patch-add-external-dns-annotation-to-webservice.yaml
  target:
    kind: Ingress
    name: hello-full-stack
    namespace: hello-full-stack
- path: ./patch-add-host-to-ingress-rules.yaml
  target:
    kind: Ingress
    name: hello-full-stack
    namespace: hello-full-stack
