name: Build and push Docker image and update manifests to refer to new image

on:
  push:
    branches: [main]

jobs:
  docker-build-and-push:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    # Permissions needed to get ID token for OIDC auth
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Run quality and unit tests
        run: |
          python -m venv venv
          source venv/bin/activate
          pip3 install -e .[all]
          make quality
          python -m pytest

      - name: Configure AWS ECR credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          # Uses Github OIDC Provider to authenticate and assume the
          # prod-cicd-automation role
          role-to-assume: arn:aws:iam::498127099666:role/prod-cicd-automation
          role-session-name: prod-cicd-automation-github-actions

      - id: login-ecr
        name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to AWS ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: hello-full-stack
        run: |
          docker build -t "$ECR_REGISTRY/$ECR_REPOSITORY:latest" -t "$ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA" .
          docker push --all-tags "$ECR_REGISTRY/$ECR_REPOSITORY"
  update-image-refs:
    name: Update base manifest image to point to new docker image.
    needs:
      - docker-build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Check out hello-full-stack
        uses: actions/checkout@v3
        with:
          path: hello-full-stack

      - name: Checkout private NM github-actions
        uses: actions/checkout@v3
        with:
          repository: neuralmagic/github-actions
          ref: v0.1.0
          path: .github/actions/nm-github-actions
          token: ${{ secrets.CICD_GITHUB_PAT }}

      - name: Install kustomize
        run: curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash

      - name: Update base manifest image to point to new docker image
        run: |-
          cd hello-full-stack/deployments/clusters/base
          kustomize edit set image "498127099666.dkr.ecr.us-east-1.amazonaws.com/hello-full-stack:${GITHUB_SHA}"

      - name: Run private NM action
        uses: ./.github/actions/nm-github-actions/packages/stage-commit-and-push-action/src
        with:
          commitMessage: '[skip actions] Update base deployment image references'
          # Look out! This is a string literal list of file paths since Github actions don't have a list input type
          filePaths: |-
            ./deployments/clusters/base/kustomization.yaml
          repoPath: hello-full-stack
  increment-version:
    name: Increment the package version
    needs:
      - update-image-refs
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          path: hello-full-stack

      - name: Checkout private NM github-actions
        uses: actions/checkout@v3
        with:
          repository: neuralmagic/github-actions
          ref: v0.2.5
          path: .github/actions/nm-github-actions
          token: ${{ secrets.CICD_GITHUB_PAT }}

      - name: Update version
        uses: ./.github/actions/nm-github-actions/packages/increment-version-action/src
        with:
          commitMessage: '[skip actions] Increment version for next development cycle.'
          versionFilePath: VERSION
          versionFormat: python
          repoPath: hello-full-stack
