name: Build and push Docker image and update manifests to refer to new image

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  docker-build-and-push:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    # Permissions needed to get ID token for OIDC auth
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          path: hello-full-stack
          token: ${{ secrets.CICD_GITHUB_PAT }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          # Uses Github OIDC Provider to authenticate and assume the
          # prod-cicd-automation role
          role-to-assume: arn:aws:iam::498127099666:role/prod-cicd-automation
          role-session-name: prod-cicd-automation-github-actions

      - name: Setup pip to allow access to AWS CodeArtifact
        run: aws codeartifact login --tool pip --domain neural-magic-private --repository nm-py

      - name: Run quality and unit tests
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
          make quality
          coverage run -m pytest
          coverage report
          coverage-badge -f -o ./.meta/coverage_badge.svg
        working-directory: hello-full-stack

      - id: login-ecr
        name: Login to AWS ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to AWS ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          bin/docker-build
          docker push --all-tags "$ECR_REGISTRY/hello-full-stack"
        working-directory: hello-full-stack

      - name: Checkout private NM github-actions
        uses: actions/checkout@v3
        with:
          repository: neuralmagic/github-actions
          ref: v1.0.0
          path: .github/actions/nm-github-actions
          token: ${{ secrets.CICD_GITHUB_PAT }}

      - name: Install kustomize
        run: |
          # This sometimes fails because of github rate limiting, but the
          # kustomize script doesn't give us any way to authenticate with
          # github, so all we can do is try the download again.
          KUSTOMIZE_DOWNLOADED=0
          while [ $KUSTOMIZE_DOWNLOADED -eq 0 ]; do
            curl -sO "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"
            if [ $? -eq 0 ]; then
              KUSTOMIZE_DOWNLOADED=1
            else
              echo -n "."
              sleep 2
            fi
          done
          bash install_kustomize.sh
          rm install_kustomize.sh

      - name: Update base manifest image to point to new docker image
        run: |-
          cd deployments/clusters/base
          kustomize edit set image "498127099666.dkr.ecr.us-east-1.amazonaws.com/hello-full-stack:${GITHUB_SHA}"
        working-directory: hello-full-stack

      - name: Commit and push manifest updates
        uses: ./.github/actions/nm-github-actions/packages/stage-commit-and-push-action/src
        with:
          commitMessage: '[skip actions] Update base deployment image references'
          # Look out! This is a string literal list of file paths since Github actions don't have a list input type
          requiredFilePaths: |-
            ./deployments/clusters/base/kustomization.yaml
          repoPath: hello-full-stack
          userEmail: automation@neuralmagic.com
          userName: nm-automation

      - name: Commit and push code coverage metrics
        uses: ./.github/actions/nm-github-actions/packages/stage-commit-and-push-action/src
        with:
          commitMessage: '[skip actions] Update code coverage metrics'
          optionalFilePaths: |-
            ./.meta/coverage_badge.svg
          repoPath: hello-full-stack
          userEmail: automation@neuralmagic.com
          userName: nm-automation

      - name: Update version
        uses: ./.github/actions/nm-github-actions/packages/increment-version-action/src
        with:
          commitMessage: '[skip actions] Increment version for next development cycle.'
          repoPath: hello-full-stack
          userEmail: automation@neuralmagic.com
          userName: nm-automation
          versionFilePath: VERSION
          versionFormat: python
